<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookDb.dbo.Movies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movies" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="BookDbModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movies].[No] AS [No], 
    [Movies].[Movies] AS [Movies]
    FROM [dbo].[Movies] AS [Movies]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>